# ScannerAllerPro

./: package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services (3).json  google-services.json
app/src/androidTest/java/com/example/scannerallerpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scannerallerpro/: AboutUsFragment.java  AddContactFragment.java  AllergicHistoryFragment.java  ChangeNoPhoneFragment.java  Contact.java  (+25 more)
app/src/main/res/anim/: collapse.xml  expand.xml
app/src/main/res/drawable/: alert_bckg.xml  baseline_account_box_24.xml  baseline_arrow_back_24.xml  baseline_brightness_4_24.xml  baseline_cancel_24.xml  baseline_contact_phone_24.xml  baseline_delete_24.xml  baseline_diversity_3_24.xml  baseline_family_restroom_24.xml  baseline_info_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_local_hospital_24.xml  baseline_local_phone_24.xml  baseline_more_vert_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_photo_camera_back_24.xml  baseline_question_answer_24.xml  baseline_question_mark_24.xml  baseline_save_24.xml  baseline_security_24.xml  baseline_vaccines_24.xml  btn_alert_bckg.xml  cardview.xml  custom.xml  custom_bkg.xml  custom_pass.xml  dialog_bckg.xml  edit_text_background.xml  gradient_background.xml  knowledge_background.xml  purple_round.xml  purple_top_button.xml  rounded_button.xml  white_box.xml  white_top_button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home_page.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  alert_background.xml  dialog_forgotpassword.xml  drawer_header.xml  fragment_about_us.xml  fragment_add_contact.xml  fragment_allergic_history.xml  fragment_change_no_phone.xml  fragment_change_password.xml  fragment_emergency_contact.xml  fragment_home.xml  fragment_knowledge.xml  fragment_log_out.xml  fragment_otp_code.xml  fragment_profile.xml  fragment_reset_security_question.xml  fragment_scanner.xml  fragment_security_question.xml  fragment_view_contact.xml  fragment_view_contact_.xml  image_slider_item.xml  main_settingbar.xml  toolbar__view_contact.xml  toolbar_about_us.xml  toolbar_allergic_history.xml  toolbar_homepage.xml  toolbar_knowledge.xml  toolbar_new_contact.xml  toolbar_scanner.xml  warning_dialog.xml
app/src/main/res/layout-sw600dp/: activity_forgot_password.xml  activity_log_in.xml  activity_signup.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  custom_menu.xml  logout_menu.xml  navigation_drawer_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
