<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Banner Section -->
        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aller_pro" />

        <!-- GridLayout for Features -->
        <GridLayout
            android:id="@+id/gridLayoutFeatures"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bannerImage"
            android:background="@color/light_gray"
            android:columnCount="2"
            android:layout_marginTop="16dp">

            <!-- Allergic History -->
            <androidx.cardview.widget.CardView
                android:background="@drawable/custom"
                android:id="@+id/cardAllergicHistory"
                app:cardElevation="4dp"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="161dp"
                    android:background="@drawable/custom_bkg"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_health_and_safety" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Allergic History"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Contact History -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardEmergencyContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_contact_phone_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emergency Contact"
                        android:textSize="14sp"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Scanner -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardScanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_qr_code_scanner_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Scanner"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Knowledge -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardKnowledge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="154dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_menu_book_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Knowledge"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

        <!-- Flash Sale or News Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gridLayoutFeatures"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Highlight"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- This could be a auto slide view with news or tips -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/newsSlider"
                android:layout_width="match_parent"
                android:layout_height="341dp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
