<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/light_gray"
    tools:context=".KnowledgeFragment">


    <!-- Wrap everything inside a LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Header Section -->
        <TextView
            android:id="@+id/txtKnowledge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/knowledge_background" />

        <!-- CardView Section for Articles -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:elevation="8dp"
             app:cardElevation="8dp"
            app:cardCornerRadius="30dp"
            app:contentPadding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:padding="15dp">

                <TextView
                    android:id="@+id/med_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Allergy Medicine"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/bckground"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/med_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:text="1. Antihistamines:\nUsed for mild allergic reactions (e.g., sneezing, runny nose, itching).\nExamples: loratadine and cetirizine."
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:inputType="textMultiLine"/>

                    <ImageView
                        android:id="@+id/image_view1"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="25dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/antihistamine" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/med_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:text="2. Epinephrine:\nUsed for severe allergic reactions (anaphylaxis).\nAlways carry an EpiPen if you have a known severe allergy."
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:inputType="textMultiLine"/>

                    <ImageView
                        android:id="@+id/image_view2"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/epinephrine"
                        android:scaleType="centerCrop"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/med_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:text="3. Corticosteroids:\nPrescribed for severe reactions or for managing inflammation.\nUsed under the guidance of a healthcare provider.\nExamples: Prednisone"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:inputType="textMultiLine"/>

                    <ImageView
                        android:id="@+id/image_view3"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/prednisone"
                        android:scaleType="centerCrop"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:backgroundTint="@color/blue3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:elevation="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="30dp"
            app:contentPadding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/symptoms_lvl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Symptoms by Severity"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/bckground"/>

                <TextView
                    android:id="@+id/symptoms_lvl_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mild Reaction:\n1. Runny Nose: Excessive nasal discharge (rhinorrhea).\n2. Sneezing: Frequent and uncontrollable sneezing.\n3. Itchy Eyes: Itching and irritation in the eyes.\n4. Nasal Congestion: Stuffy or blocked nasal passages.\n5. Mild Skin Reactions: Itching or localized hives (urticaria).\n\nModerate Reaction:\n1. Coughing: Persistent cough due to post-nasal drip or airway irritation.\n2. Wheezing: Whistling sound when breathing, indicating some airway constriction.\n3. Fatigue: General tiredness resulting from ongoing allergic symptoms.\n4. Mild Asthma Symptoms: Shortness of breath or chest tightness that does not lead to severe distress.\n\nSevere Reaction:\nSevere reaction is called Anaphylaxis, a life-threatening reaction that can cause:\n1. Difficulty breathing or swallowing.\n2. Swelling of the face, lips, or throat (angioedema).\n3. Rapid or weak pulse.\n4. Dizziness or fainting."
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:inputType="textMultiLine"
                    android:visibility="gone"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Recipe Suggestions Section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:elevation="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/recipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Allergy-Friendly Recipes"
                    android:textColor="@color/bckground"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recipe_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:inputType="textMultiLine"
                    android:text="1. Quinoa Salad: A refreshing salad made with quinoa, cherry tomatoes, cucumber, and a lemon vinaigrette.\n\n2. Coconut Macaroons: Sweet treats made with shredded coconut, egg whites, and sugar.\n\n3. Rice Stir-Fry: Stir-fried vegetables with rice, soy sauce, and sesame oil."
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/saja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/saja1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>
